team-j-rocket-ws/src/main/proto/rocket.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package fr.unice.polytech.soa.team.j.bluegalacticx.rocket;

option java_multiple_files = true;
option java_package = "fr.unice.polytech.soa.team.j.bluegalacticx.rocket.proto";

service Rocket {
  rpc setReadyToLaunch(ReadyToLaunchRequest) returns (google.protobuf.Empty) {}
  rpc launchOrderRocket (LaunchOrderRequest) returns (LaunchOrderReply) {}
}

message ReadyToLaunchRequest { bool isReady = 1; }

message LaunchOrderRequest {bool launchRocket = 1;}

message LaunchOrderReply {string reply = 1;}
